VIRTUALGL_VERSION=2.6.80
MATLAB_RUNTIME_VERSION=R2020a_u6

#NEXTCLOUD_USERNAME=ncasati
#SERVER_ID=s1
#APP_ID=a1

#NEXTCLOUD_USERNAME=mspuhler
#SERVER_ID=s2
#APP_ID=a1

NEXTCLOUD_USERNAME=mspuhler
SERVER_ID=s3
APP_ID=a1

COMPOSE_PROJECT_NAME=${SERVER_ID}-${NEXTCLOUD_USERNAME}
