#docker image
CI_REGISTRY_IMAGE="registry.hbp.link/hip/app-in-browser"

#base images
XPRA_VERSION=master
VIRTUALGL_VERSION=3.0.2
DOCKERFS_TYPE=ghostfs
#DOCKERFS_TYPE=davfs2
DOCKERFS_VERSION=linux-b97dd75
#DOCKERFS_VERSION=1.6.0-1
DOCKERFS_CERT="your_cert"
MATLAB_RUNTIME_VERSIONS=( "R2020a" "R2020b" )
MATLAB_RUNTIME_UPDATES=( "7" "6" )
JUPYTERLAB_DESKTOP_VERSION=3.2.3-1
WEZTERM_VERSION=20220905-102802-7d4b8249

#DRI
CARD=card0
RUNTIME=nvidia

#MTU
#MTU=1450

#auth_backend
AUTH_BACKEND_USERNAME=example_username
AUTH_BACKEND_PASSWORD="example_password"

#keycloak
XPRA_KEYCLOAK_AUTH=no
XPRA_KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
XPRA_KEYCLOAK_REALM_NAME=exampe_realm
XPRA_KEYCLOAK_CLIENT_ID=example_client
XPRA_KEYCLOAK_CLIENT_SECRET_KEY=secret
XPRA_KEYCLOAK_REDIRECT_URI_BASE=http://localhost/login/
XPRA_KEYCLOAK_SCOPE="openid email profile group roles team"
XPRA_KEYCLOAK_GRANT_TYPE=authorization_code
