#docker image
CI_REGISTRY_IMAGE="registry.hbp.link/hip/app-in-browser"

#base images
XPRA_VERSION=ubuntu-main
VIRTUALGL_VERSION=3.0.1
DAVFS2_VERSION=1.6.0-1
MATLAB_RUNTIME_VERSIONS=( "R2020a" "R2020b" "R2021a")
MATLAB_RUNTIME_UPDATES=( "7" "6" "5")

#DRI
CARD=card0
RUNTIME=nvidia

#MTU
#MTU=1450
