#base images
VIRTUALGL_VERSION=2.6.91
DAVFS2_VERSION=1.6.0-1
MATLAB_RUNTIME_VERSIONS=( "R2020a" "R2020b" )
MATLAB_RUNTIME_UPDATES=( "6" "5" )

#DRI
CARD=card0
RUNTIME=nvidia

#MTU
MTU=1450

#apps
#BRAINSTORM_VERSION=210413
ANYWAVE_VERSION=1.0
