#base images
VIRTUALGL_VERSION=2.6.80
MATLAB_RUNTIME_VERSION=R2020a
MATLAB_RUNTIME_UPDATE=6

#apps
#BRAINSTORM_VERSION=210413

#other
HIP_USER=ncasati
SERVER_ID=s4
APP_ID=a1
COMPOSE_PROJECT_NAME=${SERVER_ID}-${HIP_USER}
