#docker image
CI_REGISTRY_IMAGE="registry.hbp.link/hip/app-in-browser"

#base images
XPRA_VERSION=master
VIRTUALGL_VERSION=3.0.1
DAVFS2_VERSION=1.6.0-1
MATLAB_RUNTIME_VERSIONS=( "R2020a" "R2020b" )
MATLAB_RUNTIME_UPDATES=( "7" "6" )

#DRI
CARD=card0
RUNTIME=nvidia

#MTU
#MTU=1450

#keycloak
XPRA_KEYCLOAK_AUTH=no
XPRA_KEYCLOAK_SERVER_URL=http://localhost:8080/auth/
XPRA_KEYCLOAK_REALM_NAME=exampe_realm
XPRA_KEYCLOAK_CLIENT_ID=example_client
XPRA_KEYCLOAK_CLIENT_SECRET_KEY=secret
XPRA_KEYCLOAK_REDIRECT_URI_BASE=http://localhost/login/
XPRA_KEYCLOAK_SCOPE="openid"
XPRA_KEYCLOAK_GRANT_TYPE=authorization_code
