#base images
VIRTUALGL_VERSION=2.6.90
MATLAB_RUNTIME_VERSION=R2020a
MATLAB_RUNTIME_UPDATE=6

#DRI
CARD=card0

#apps
#BRAINSTORM_VERSION=210413

#debug
HIP_USER=
HIP_PASSWORD=
NEXTCLOUD_DOMAIN=
SERVER_ID=
APP_ID=
COMPOSE_PROJECT_NAME=${SERVER_ID}-${HIP_USER}
